# spring-batch-in-action

./: .gitignore  pom.xml
ch01/: pom.xml
ch01/src/main/java/es/vikour/sbia/ch01/: CleanUpTasklet.java  DecompressTasklet.java  Product.java  ProductFieldSetMapper.java  ProductJdbcItemWriter.java
ch01/src/main/java/es/vikour/sbia/ch01/batch/: CleanUpTasklet.java  DecompressTasklet.java  ImportProductsJobListener.java  ImportProductsStepSkipListener.java  ProductFieldSetMapper.java  ProductJdbcItemWriter.java
ch01/src/main/java/es/vikour/sbia/ch01/model/: Product.java
ch01/src/main/resources/: import-products-job-context.xml  log4j2.xml
ch01/src/test/java/es/vikour/sbia/ch01/: ImportProductsIntegrationTest.java
ch01/src/test/resources/: test-context.xml
ch02/: pom.xml
ch02/src/main/java/es/vikour/sbia/ch02/: GeneratesJobMetaData.java  LaunchDatabaseAndConsole.java
ch02/src/main/resources/: batch-h2.properties  batch-infrastructure.xml  connect-datasource-context.xml  root-datasource-context.xml
ch02/src/main/webapp/WEB-INF/: web.xml
ch04/: pom.xml
ch04/src/main/java/es/vikour/sbia/ch04/batch/: HelloTasklet.java  SkippedAwareExitCodeMapper.java
ch04/src/main/resources/: import-products-job.xml
