<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.vikour.sbia</groupId>
  <artifactId>spring-batch-in-action</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<java.version>1.8</java.version>
	<spring.batch.version>2.1.8.RELEASE</spring.batch.version>
	<spring.version>3.0.7.RELEASE</spring.version>
	<h2.version>1.4.200</h2.version>
	<junit.version>4.12</junit.version>
	<log4j2.version>2.14.1</log4j2.version>
	
	<maven.compiler.source>${java.version}</maven.compiler.source>
	<maven.compiler.target>${java.version}</maven.compiler.target>
	<project.resource.encoding>UTF-8</project.resource.encoding>
  </properties>
  
  <modules>
  	<module>ch01</module>
  </modules>
  
  <dependencies>
  
	  	<dependency>
	  		<groupId>org.springframework.batch</groupId>
	  		<artifactId>spring-batch-core</artifactId>
	  		<version>${spring.batch.version}</version>
	  		<exclusions>
	  			<exclusion>
          			<groupId>org.springframework</groupId>
          			<artifactId>spring-core</artifactId>
        		</exclusion>
	  			<exclusion>
          			<groupId>org.springframework</groupId>
          			<artifactId>spring-beans</artifactId>
        		</exclusion>
	  			<exclusion>
          			<groupId>org.springframework</groupId>
          			<artifactId>spring-context</artifactId>
        		</exclusion>
	  			<exclusion>
          			<groupId>org.springframework</groupId>
          			<artifactId>spring-tx</artifactId>
        		</exclusion>
	  			<exclusion>
          			<groupId>org.springframework</groupId>
          			<artifactId>spring-aop</artifactId>
        		</exclusion>
	  		</exclusions>
	  	</dependency>
	  	
	  	<dependency>
          	<groupId>org.springframework</groupId>
          	<artifactId>spring-core</artifactId>
          	<version>${spring.version}</version>
	  	</dependency>
	  	
	  	<dependency>
          	<groupId>org.springframework</groupId>
          	<artifactId>spring-beans</artifactId>
          	<version>${spring.version}</version>
	  	</dependency>
	  	
	  	<dependency>
          	<groupId>org.springframework</groupId>
          	<artifactId>spring-context</artifactId>
          	<version>${spring.version}</version>
	  	</dependency>
	  	
	  	<dependency>
          	<groupId>org.springframework</groupId>
          	<artifactId>spring-tx</artifactId>
          	<version>${spring.version}</version>
	  	</dependency>
	  	
	  	<dependency>
          	<groupId>org.springframework</groupId>
          	<artifactId>spring-aop</artifactId>
          	<version>${spring.version}</version>
	  	</dependency>
	  	
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j2.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-jcl</artifactId>
		    <version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>

		<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<version>${h2.version}</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
  
  </dependencies>
  
</project>